<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/helper"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.anubhav.mapdemo.MainActivity">



    <Button
        android:text="Register Service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:id="@+id/button"
        android:onClick="clickRegister"/>

    <Button
        android:text="Discover Peers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        android:id="@+id/button2"
        android:onClick="clickDiscover"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/button3"
        android:text="Connect"
        android:onClick="clickConnect"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/call_map"
        android:text="Open Map"
        android:onClick="onClickMap"
         />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/show_gps"
            android:text="GPS"
            android:onClick="onClickGps"/>
    <!--ListView android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listView"-->
    <!--/ListView-->



    <!-- fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="com.google.android.gms.maps.MapFragment"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:layout_width="350dp"
        android:layout_height="300dp"/-->
</LinearLayout>
</ScrollView>